spring.application.name=spring-demo
spring.datasource.url=jdbc:sqlite:database-name.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

